# titec2

./: .gitignore  .project  A.java  B.java  C.java  README.md  pom.xml
src/main/java/titec/proyecto/rest/Config/: CorsFilter.java  JAXActivator.java
src/main/java/titec/proyecto/rest/Controller/: AuthController.java  CategoriaController.java  ComentarioController.java  DificultadController.java  FollowController.java  LikesController.java  PaisController.java  RecetaController.java  UsuarioController.java
src/main/java/titec/proyecto/rest/DTO/: CategoriaDTO.java  DificultadDTO.java  PaisDTO.java
src/main/java/titec/proyecto/rest/DTO/LoginDTO/: TipoUsuarioDTO.java  UserTokenDTO.java  UsuarioLoginDTO.java
src/main/java/titec/proyecto/rest/DTO/QueryRecetaDTO/: CategoriaQueryDTO.java  ComentarioRecetaDTO.java  ComentarioUsuarioQueryDTO.java  DificultadQueryDTO.java  ImagenQueryDTO.java  RecetaLikeQueryDTO.java  RecetaLikeUsuarioQueryDTO.java  RecetaQueryDTO.java  UsuarioRecetaQueryDTO.java
src/main/java/titec/proyecto/rest/DTO/QueryUsuarioDTO/: DificultadUsuarioEspecificoDTO.java  FollowUsuarioEspecificoDTO.java  PaisesEspecificoDTO.java  PerfilEspecificoDTO.java  RecetaDeUsuarioEspecificoDTO.java  RecetaDeUsuarioEspecificoImagenDTO.java  SeguidoresQueryDTO.java  UsuarioEspecificoDTO.java
src/main/java/titec/proyecto/rest/Mapper/: CategoriaMapper.java  DificultadMapper.java  LoginMapper.java  PaisMapper.java  RecetaEspecificoMapper.java  UsuarioEspecificoMapper.java
src/main/java/titec/proyecto/rest/Model/: Categoria.java  Dificultad.java  Paises.java
src/main/java/titec/proyecto/rest/Model/ComentarioEntities/: Comentario.java
src/main/java/titec/proyecto/rest/Model/EntitiesFollow/: UsuarioFollow.java
src/main/java/titec/proyecto/rest/Model/FollowEntities/CreacionFollow/: Follow.java
src/main/java/titec/proyecto/rest/Model/LikeEntities/CreacionLikes/: Likes.java
src/main/java/titec/proyecto/rest/Model/LoginEntities/: Jwt.java  TipoUsuario.java  UsuarioLogin.java
src/main/java/titec/proyecto/rest/Model/RecetaEntities/CreacionReceta/: Imagen.java  Receta.java
src/main/java/titec/proyecto/rest/Model/RecetaEntities/QueryReceta/: CategoriaQuery.java  ComentarioRecetaQuery.java  ComentarioUsuarioQuery.java  DificultadQuery.java  ImagenQuery.java  RecetaLikeUsuario.java  RecetaLikesQuery.java  RecetaQuery.java  UsuarioRecetaQuery.java
src/main/java/titec/proyecto/rest/Model/UsuarioEntities/CreacionUsuario/: Perfil.java  TipoUsuario.java  Usuario.java  UsuarioUpdate.java
src/main/java/titec/proyecto/rest/Model/UsuarioEntities/QueryUsuario/: DificultadUsuarioEspecifico.java  FollowUsuarioEspecifico.java  PaisesEspecifico.java  PerfilEspecifico.java  RecetaDeUsuarioEspecifico.java  RecetaDeUsuarioEspecificoImagen.java  SeguidoresQuery.java  UsuarioEspecifico.java
src/main/java/titec/proyecto/rest/Resources/: Resources.java
src/main/java/titec/proyecto/rest/Service/: CategoriaService.java  ComentarioService.java  DificultadService.java  FollowService.java  LikesService.java  LoginService.java  PaisService.java  RecetaService.java  UsuarioService.java
src/main/java/titec/proyecto/rest/Service/impl/: CategoriaServiceImpl.java  ComentarioServiceImpl.java  DificultadServiceImpl.java  FollowServiceImpl.java  LikesServiceImpl.java  LoginServiceImpl.java  PaisServiceImpl.java  RecetaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/titec/proyecto/rest/auth/: JwtManager.java
src/main/webapp/WEB-INF/: web.xml
